# Tunnelist sshd

Port 22 
Port 23 
Port 25 
Port 53 
Port 110 
Port 113 
Port 123 
Port 443 
Port 548 
Port 587 
Port 993

ListenAddress 0.0.0.0
Protocol 2

HostKey /usr/local/services/tunnelist/vpn_host_rsa_key
HostKey /usr/local/services/tunnelist/vpn_host_dsa_key
HostKey /usr/local/services/tunnelist/vpn_host_ecdsa_key

KeyRegenerationInterval 1h
ServerKeyBits 1024
LoginGraceTime 30s
PermitRootLogin no
StrictModes yes
MaxAuthTries 3
MaxSessions 2

RSAAuthentication yes
PubkeyAuthentication yes
AuthorizedKeysFile	/usr/services/tunnelist/authorized_keys
PasswordAuthentication no
ChallengeResponseAuthentication yes
AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no
X11Forwarding no
TCPKeepAlive yes
UsePrivilegeSeparation yes
UseDNS no
PermitUserEnvironment no
Compression no
ClientAliveInterval 60
ClientAliveCountMax 3
PidFile /var/run/tunnelist.pid
MaxStartups 100 
PermitTunnel no
ChrootDirectory %h
HPNDisabled no
HPNBufferSize 2048
NoneEnabled no
AllowGroups vpn
Ciphers aes128-ctr,aes192-ctr,arcfour128,aes128-cbc,blowfish-cbc,cast128-cbc,aes192-cbc
