vpnusers:\ 
    :cputime=24h:\ 
    :datasize=4M:\ 
    :vmemoryuse=16M:\ 
    :stacksize=2M:\ 
    :memorylocked=2M:\ 
    :memoryused=4M:\ 
    :filesize=8M:\ 
    :coredumpsize=1M:\ 
    :openfiles=10:\ 
    :maxproc=10:  
