security.jail.allow_raw_sockets=1
security.bsd.see_other_uids=0
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.ip.random_id=1

## VPN should bind as self
security.mac.portacl.port_high=1023
net.inet.ip.portrange.reservedlow=0
net.inet.ip.portrange.reservedhigh=0
security.mac.portacl.suser_exempt=1
security.mac.portacl.rules=uid:95:tcp:22,uid:95:tcp:23,uid:95:tcp:25,uid:95:tcp:53,uid:95:tcp:110,uid:95:tcp:113,uid:95:tcp:123,uid:95:tcp:443,uid:95:tcp:58,uid:95:tcp:993

