# Customer account are limited in addition to
# having a restricted shell
#
@customers  -       maxlogins   3        
@customers  -       priority    20
@customers  hard    memlock     4096
@customers  hard    data        102400
@customers  hard    nproc       10
