# We'll funnel system email via Google apps for
# awesome archival goodness
#
root=email@email.com
mailhub=smtp.gmail.com:587
hostname=tunnelist.com
UseSTARTTLS=YES
AuthUser=tunnelist@tunnelist.com
AuthPass=HAHAH
FromLineOverride=YES
